export COMET_API_KEY="Gw6sGanqaPljnlJiMwguAxhyX"
export COMET_WORKSPACE="aliabuliel"
export COMET_PROJECT_NAME="MLOPS"



export QDRANT_API_KEY=0Fv0GkWl8TSuoF7iYCdqsXMLx2Wjv5B6YtYCXYjl5sZ960O95YryZw
export QDRANT_URL=https://ad57b6af-89d5-4951-a950-58e52879cd47.eu-central-1-0.aws.cloud.qdrant.io:6333

OPENAI_API_KEY = "<YOUR_OPEN_AI_API_KEY>"



<<<<<<< HEAD
=======
QDRANT_URL="<YOUR_QDRANT_CLUSTER_URL>"
QDRANT_API_KEY = "<YOUR_QDRANT_API_KEY>"

OPENAI_API_KEY = "<YOUR_OPENAI_API_KEY>"
>>>>>>> Added bot_eval.py and the  Makefile command, evaluating the bot on the training pipeline's testset using Ragas.
