export COMET_API_KEY="Gw6sGanqaPljnlJiMwguAxhyX"
export COMET_WORKSPACE="aliabuliel"
export COMET_PROJECT_NAME="MLOPS"



export QDRANT_API_KEY=0Fv0GkWl8TSuoF7iYCdqsXMLx2Wjv5B6YtYCXYjl5sZ960O95YryZw
export QDRANT_URL=https://ad57b6af-89d5-4951-a950-58e52879cd47.eu-central-1-0.aws.cloud.qdrant.io:6333

OPENAI_API_KEY = "<YOUR_OPEN_AI_API_KEY>"


