export ALPACA_API_KEY=PK8WRD5S4FNGAECY3WDV
export ALPACA_API_SECRET=SKsuko8RaMHk7iOUG1Mm9r87QcPJoVhQeWq5fTOB

export QDRANT_API_KEY=67036fa9-e30e-48f0-bcc3-b6370e148245|q7vn8IhnR5KLur5AJEYYPU42pU97rcFb9syXnrgs4m1Ap3iICESj-g
export QDRANT_URL=https://ad57b6af-89d5-4951-a950-58e52879cd47.eu-central-1-0.aws.cloud.qdrant.io


export AWS_ECR_REPO_NAME=streaming_pipeline
export AWS_REGION=eu-central-1
export AWS_PROFILE=default

